<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Windows 10 lockscreen</title>

		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" as="script">

		<link rel="preload" href="https://images3.alphacoders.com/131/1316654.jpeg" as="image">
		<link rel="preload" href="https://images5.alphacoders.com/129/1292433.jpg" as="image">
		<link rel="preload" href="https://images5.alphacoders.com/134/1345122.jpeg" as="image">
		<link rel="preload" href="https://images.alphacoders.com/134/1343095.png" as="image">
		<link rel="preload" href="https://images.alphacoders.com/134/1347432.jpeg" as="image">
		<link rel="preload" href="https://images8.alphacoders.com/134/1349793.png" as="image">
		<link rel="preload" href="https://images3.alphacoders.com/134/1348135.png" as="image">
		<link rel="preload" href="https://images5.alphacoders.com/134/1341114.jpeg" as="image">
		<link rel="preload" href="https://images8.alphacoders.com/133/1334129.png" as="image">
		<link rel="preload" href="https://images3.alphacoders.com/133/1334871.png" as="image">

		<link rel="preload" href="https://i.pinimg.com/564x/b6/e0/38/b6e038f009d9787e30d4d8c6631a552c.jpg" as="image">
		<link rel="preload" href="https://i.pinimg.com/564x/18/1e/1c/181e1cd3ea3ce63b43254ae6c3f45d4d.jpg" as="image">

		<style>
			#loader-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 9999;
			}

			.loader-container {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.loader {
				border: 15px solid #3498db;
				border-top: 15px solid transparent;
				border-radius: 50%;
				width: 100px;
				height: 100px;
				animation: spin 2s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}
		</style>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

			button {
				border: transparent;
			}

			#lockscreen {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow-y: hidden;
				z-index: 999;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			#time {
				position: absolute;
				font-size: 150px;
				color: white;
				left: 2%;
				bottom: 5%;
				z-index: 9999;
				font-family: "Roboto", sans-serif;
			}
		</style>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

			body {
				font-family: "Inter", sans-serif;
			}

			.background {
				position: absolute;
				background: url("https://i.pinimg.com/564x/18/1e/1c/181e1cd3ea3ce63b43254ae6c3f45d4d.jpg") no-repeat;
				background-size: cover;
				background-position: fixed;
				filter: blur(8px);
				display: flex;
				top: 0;
				height: 100%;
				width: 100%;
			}

			div#unlocked {
				display: none;
				justify-content: center;
			}

			div.credentials {
				position: fixed;
				position: absolute;
				top: 20%;
				align-items: center;
			}

			div.credentials h3,
			input {
				margin: 0;
			}

			h3 {
				font-size: 30px;
				color: #333333;
			}

			input {
				margin-top: 20px;
				border-radius: 20px;
				outline: none;
				height: 30px;
				width: 300px;
				font-size: large;
				padding-left: 10px;
				border: 1px solid gray;
				background: rgba(0, 0, 0, 0.5);
				color: white;
			}

			div.credentials img {
				max-width: 300px;
				max-height: 300px;
				border-radius: 50%;
				border: 2px solid white;
			}
		</style>

	</head>

	<body>
		<div id="loader-wrapper">
			<div class="loader"></div>
		</div>
		<button onclick="unlock()" id="button">
			<div id="lockscreen">
				<div id="time"></div>
			</div>
		</button>
		<div id="unlocked">
			<div class="background"></div>
			<div class="credentials">
				<img src="https://i.pinimg.com/564x/b6/e0/38/b6e038f009d9787e30d4d8c6631a552c.jpg" alt="">
				<center>
					<h3>Pellinuz's computer</h3>
					<input type="password" id="password" placeholder="Password">
				</center>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script>
			var urlParams;
			(function () {
				var match,
					pl = /\+/g,  // Regex for replacing addition symbol with a space
					search = /([^&=]+)=?([^&]*)/g,
					decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
					query = window.location.search.substring(1);
				urlParams = {};
				while (match = search.exec(query))
					urlParams[decode(match[1])] = decode(match[2]);
			})();
			var time = document.getElementById("time");
			if (urlParams["style"]) time.setAttribute("style", urlParams["style"]);
			if (urlParams["bodyStyle"]) document.body.setAttribute("style", urlParams["bodyStyle"]);
			var c;
			setInterval(
				c = function c() {
					time.innerText = moment().format(urlParams["format"] || 'HH:mm');
				}, 1000);
			c();
		</script>

		<script>
			var lock = document.getElementById("lockscreen");

			var lockerBackground = [
				"https://images3.alphacoders.com/131/1316654.jpeg",
				"https://images5.alphacoders.com/129/1292433.jpg",
				"https://images5.alphacoders.com/134/1345122.jpeg",
				"https://images.alphacoders.com/134/1343095.png",
				"https://images.alphacoders.com/134/1347432.jpeg",
				"https://images8.alphacoders.com/134/1349793.png",
				"https://images3.alphacoders.com/134/1348135.png",
				"https://images5.alphacoders.com/134/1341114.jpeg",
				"https://images8.alphacoders.com/133/1334129.png",
				"https://images3.alphacoders.com/133/1334871.png"
			];

			window.onload = function (e) {
				function random(arr) {
					var randomer = arr[Math.floor(Math.random() * arr.length)];

					return randomer;
				};

				var randomic = random(lockerBackground);

				lock.style.background = "url('" + randomic + "')";
				lock.style.backgroundPosition = "center";
				lock.style.backgroundSize = "cover";
				lock.style.backgroundRepeat = "no-repeat";

			};

			/*-----------------------------------Loading---------------------------*/

			window.addEventListener("load", function () {
				var loader = document.getElementById("loader-wrapper");
				loader.style.display = "none";
			});

		</script>

		<script>
			var input = document.getElementById("password");

			function password() {
				console.log("yes");
				if (input.value === "password") {
					window.location.href = "https://bit.ly/GUIDAREGOLE";
				} else if (input.value === "") {
					window.location.href = "";
				} else {
					alert("The password is not correct!");
				}
			}

			input.addEventListener('keydown', function (event) {
				if (event.key == 'Enter') {
					password();
				}
			});
		</script>

		<script>
			var lock = document.getElementById("lockscreen");
			var unlocked = document.getElementById("unlocked");
			const button = document.getElementById("button");

			function unlock() {
				lock.style.display = "none"
				unlocked.style.display = "flex";
				button.style.display = "none";
			};
		</script>
	</body>

</html>